pgdata:
  image: orangesignal/pgdata
  volumes:
    - /var/lib/postgresql/data
  tty: true

postgresql:
  image: postgres:9.3
  hostname: pgsql-01
  ports:
    - 5432:5432
  volumes_from:
    - pgdata
  environment:
    - POSTGRES_DB=sonar
    - POSTGRES_USER=sonar
    - POSTGRES_PASSWORD=sonar

sonarqube:
  build: .
  hostname: sonar-01
  links:
    - postgresql
  ports:
    - 9000:9000
  environment:
    - SONAR_JDBC_URL=jdbc:postgresql://pgsql-01:5432/sonar
    - SONAR_JDBC_USERNAME=sonar
    - SONAR_JDBC_PASSWORD=sonar

web:
  image: nginx
  links:
    - sonarqube
  ports:
    - 80:80
